<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:background="@drawable/backg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="347dp"
        android:layout_height="177dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2048"
                android:textSize="25pt" />

            <TextView
                android:id="@+id/maxTV"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="0000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/scoreTV"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="0000"
                android:textSize="24sp" />

        </TableRow>

        <TableRow>

            <TextView

                android:layout_width="60dp" />

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_height="57dp"
                android:layout_marginStart="30dp"
                android:background="@android:drawable/ic_menu_revert" />

            <ImageButton
                android:id="@+id/buttonRestart"
                android:layout_height="57dp"
                android:layout_marginStart="30dp"
                android:background="@android:drawable/ic_popup_sync" />

        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#BBADA0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent">
            app:layout_constraintEnd_toEndOf="parent">
            app:layout_constraintTop_toTopOf="parent">
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/cell00"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/cell01"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/cell02"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/cell03"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/cell10"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/cell11"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/cell12"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/cell13"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/cell20"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/cell21"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/cell22"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/cell23"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/cell30"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/cell31"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/cell32"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/cell33"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:background="#CCC0B4"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />

            </TableRow>
        </TableLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>